#yaver generator version
YAVER_VERSION="0.7"

#yaver-api-dotnet6
API_NAME=Agrio.Portal.Challange.ApiBase

#yaver-client-ng13
NPM_NAME="@agriofinans/challange-client"
MODULE_PREFIX=AgrioPortalChallangeClient
